<p>グルメ情報</p>
<ul>
    <li>検索結果1件目</li>
    <li><name>店名:ハンバーグレストランBOSTON 四天王寺店 </name></li>
    <li><access>アクセス:バス停　天王寺西門前の正面</access></li>
    <li><address>住所:大阪府大阪市天王寺区逢坂2-1-5</address></li>
    <li><budget.name>予算:1300〜2000円</budget.name></li>
    <li><open>営業時間: 月〜日、祝日、祝前日: 11時30分〜14時15分, 17時30分〜22時00分</open></li>
    <li>検索結果2件目</li>
    <li><name>店名：ハンバーグ＆ステーキの店 あかべこ</name></li>
    <li><access>若松駅前バスターミナルから古坂下駅に行き、そこから徒歩4分</access></li>
    <li><address>福島県河沼郡会津坂下町上口６０６−１</address></li>
    <li><budget.name>予算:1000〜3000円</budget.name></li>
    <li><open>月〜水, 金〜日: 11:00 - 23:00 定休日: 木</open></li>
</ul>